{
  "meta": {
    "username": "xinmeng1",
    "repositoryName": "note",
    "branch": "gh-pages"
  },
  "site": {
    "title": "Xin's Note",
    "description": "development note",
    "cover": "",
    "googleAnalytics": "UA-89346284-1",
    "disqus": "mengxin"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno-zen"
  }
}